<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diegosneves</groupId>
        <artifactId>exactpro-cmms-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.coverage.exclusions>
            **/dto/**,
            **/model/**,
            **/adapter/**,
            **/response/**,
            **/request/**,
            **/configuration/**,
            **/controllers/**,
            **/enums/**,
            **/exceptions/**,
            **/mappers/**,
            **/factory/**,
            **/pagination/**,
            **/utils/**,
            **/persistence/**,
            **/org/diegosneves/application/UseCase.java,
            **/org/diegosneves/application/UnitUseCase.java,
            **/org/diegosneves/application/NullaryUseCase.java
        </sonar.coverage.exclusions>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.diegosneves</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>