# exactpro-cmms-backend

./: .env  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci-develop.yaml  ci-hlg-docker.yaml  ci-hlg.yaml  ci-prod-docker.yaml  (+1 more)
application/: pom.xml
application/src/main/java/org/diegosneves/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/org/diegosneves/application/client/create/: CreateClientCommand.java  CreateClientOutput.java  CreateClientUseCase.java  DefaultCreateClientUseCase.java
application/src/main/java/org/diegosneves/application/client/delete/: DefaultDeleteClientUseCase.java  DeleteClientUseCase.java
application/src/main/java/org/diegosneves/application/client/retrieve/get/: ClientOutput.java  DefaultGetClientByIdUseCase.java  GetClientByIdUseCase.java
application/src/main/java/org/diegosneves/application/client/retrieve/list/: ClientListOutput.java  DefaultListClientsUseCase.java  ListClientsUseCase.java
application/src/main/java/org/diegosneves/application/client/update/: DefaultUpdateClientUseCase.java  UpdateClientCommand.java  UpdateClientOutput.java  UpdateClientUseCase.java
application/src/test/java/org/diegosneves/application/application/client/create/: CreateClientUseCaseTest.java
application/src/test/java/org/diegosneves/application/client/create/: CreateClientUseCaseTest.java
application/src/test/java/org/diegosneves/application/client/delete/: DeleteClientUseCaseTest.java
application/src/test/java/org/diegosneves/application/client/update/: UpdateClientUseCaseTest.java
domain/: pom.xml
domain/src/main/java/org/diegosneves/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/org/diegosneves/domain/client/: Client.java  ClientGateway.java  ClientID.java  ClientSearchQuery.java  ClientValidator.java
domain/src/main/java/org/diegosneves/domain/client/valueobject/: Address.java  Contact.java  ContactValidator.java
domain/src/main/java/org/diegosneves/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
domain/src/main/java/org/diegosneves/domain/pagination/: Pagination.java
domain/src/main/java/org/diegosneves/domain/report/: PressureVesselReport.java  PressureVesselReportValidator.java  ReportID.java
domain/src/main/java/org/diegosneves/domain/utils/: Cleaner.java  FiscalValidatorUtil.java  RegexPatternCompileUtil.java
domain/src/main/java/org/diegosneves/domain/validation/: ErrorData.java  Validation.java  ValidationHandler.java  Validator.java
domain/src/main/java/org/diegosneves/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/org/diegosneves/application/domain/client/: ClientIDTest.java  ClientTest.java
domain/src/test/java/org/diegosneves/domain/client/: ClientIDTest.java  ClientTest.java
domain/src/test/java/org/diegosneves/domain/client/valueobject/: AddressTest.java  ContactTest.java
domain/src/test/java/org/diegosneves/domain/report/: PressureVesselReportTest.java
domain/src/test/java/org/diegosneves/domain/utils/: RegexPatternCompileUtilTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/diegosneves/infrastructure/: ExactproCmmsBackendApplication.java
infrastructure/src/main/java/org/diegosneves/infrastructure/address/: AddressMySQLGateway.java
infrastructure/src/main/java/org/diegosneves/infrastructure/address/model/: CreateAddressApiInput.java
infrastructure/src/main/java/org/diegosneves/infrastructure/address/persistence/: AddressJpaEntity.java  AddressRepository.java
infrastructure/src/main/java/org/diegosneves/infrastructure/api/: ClientAPI.java
infrastructure/src/main/java/org/diegosneves/infrastructure/api/controller/: ClientController.java
infrastructure/src/main/java/org/diegosneves/infrastructure/api/model/: CreateAddressApiInput.java
infrastructure/src/main/java/org/diegosneves/infrastructure/client/: ClientMySQLGateway.java
infrastructure/src/main/java/org/diegosneves/infrastructure/client/model/: ClientApiOutput.java  CreateClientApiInput.java
infrastructure/src/main/java/org/diegosneves/infrastructure/client/persistence/: ClientJpaEntity.java  ClientRepository.java
infrastructure/src/main/java/org/diegosneves/infrastructure/client/presenters/: ClientApiPresenter.java
infrastructure/src/main/java/org/diegosneves/infrastructure/configuration/: ThymeleafConfiguration.java
infrastructure/src/main/java/org/diegosneves/infrastructure/configuration/swagger/: OpenApiConfig.java
infrastructure/src/main/java/org/diegosneves/infrastructure/configuration/usecases/: ClientUsecaseConfig.java
infrastructure/src/main/java/org/diegosneves/infrastructure/configuration/web/: ApiError.java  CorsConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
infrastructure/src/main/java/org/diegosneves/infrastructure/contact/: ContactMySQLGateway.java
infrastructure/src/main/java/org/diegosneves/infrastructure/contact/model/: CreateContactApiInput.java
infrastructure/src/main/java/org/diegosneves/infrastructure/contact/persistence/: ContactJpaEntity.java  ContactRepository.java
infrastructure/src/main/java/org/diegosneves/infrastructure/utils/: SpecificationUtils.java  TemplateEngineWrapper.java
infrastructure/src/main/resources/: application-production.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__create_clients_and_related_tables.sql
infrastructure/src/test/java/org/diegosneves/infrastructure/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java  TestConfiguration.java
infrastructure/src/test/java/org/diegosneves/infrastructure/address/: AddressMySQLGatewayTest.java
infrastructure/src/test/java/org/diegosneves/infrastructure/api/: ClientAPITest.java
infrastructure/src/test/java/org/diegosneves/infrastructure/client/: CleanUpExtension.java  ClientMySQLGatewayTest.java
infrastructure/src/test/java/org/diegosneves/infrastructure/contact/: ContactMySQLGatewayTest.java
(+106 files in other folders)
