<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diegosneves</groupId>
        <artifactId>exactpro-cmms-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
                <configuration>
                    <properties>
                        <property>
                            <key>sonar.sources</key>
                            <value>src/main/java</value>
                        </property>
                        <property>
                            <key>sonar.tests</key>
                            <value>src/test/java</value>
                        </property>
                        <property>
                            <key>sonar.coverage.exclusions</key>
                            <value>
                                **/dto/**,
                                **/model/**,
                                **/adapter/**,
                                **/response/**,
                                **/request/**,
                                **/configuration/**,
                                **/controllers/**,
                                **/enums/**,
                                **/exceptions/**,
                                **/mappers/**,
                                **/factory/**,
                                **/pagination/**,
                                **/utils/**,
                                **/persistence/**,
                                **/org/diegosneves/domain/Entity.java,
                                **/org/diegosneves/domain/AggregateRoot.java,
                                **/org/diegosneves/domain/Identifier.java,
                                **/org/diegosneves/domain/ValueObject.java,
                                **/org/diegosneves/domain/*/ClientSearchQuery.java
                            </value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>